<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Page!</title>
</head>
<style>


    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

    *{
        margin: 0;
        padding : 0;
        box-sizing: border-box;
    }

    :root{
        --titleFontColor : black;
        --paraFontColor :  rgb(89, 88, 88);

    }

    body{
        font-family: "Inter", sans-serif;
        color : var(--paraFontColor); 
    }

    main{
        width: 100%;
        min-height:100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        word-spacing: 2px;
        line-height: 1.8;
        font-size: 16px;
        margin-top: 16px;
    }
    section{
        display: flex;
        flex-direction: column;
        gap: 4px;
        padding: 16px;
        flex-wrap: wrap;
    }

    .starbell{
        height: 40px;
        width: 40px;
        background-color: blue;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero-title{
        font-size: 24px;
        font-weight: 600;
        color : var(--titleFontColor);
    }

    .info{
        font-size: 16px;
    }
    .checklists{
        display: flex;
        flex-direction: column;
        gap: 8px;
        flex-wrap: wrap;
        margin-top: 16px;
    }
    .checklist{
        display: flex;
        gap: 4px;
        align-items: center;
        font-size: 14px;
    }

    .company > img{
        height: 24px;
        align-self: flex-start;
    }

    .card{
        display: flex;
        flex-direction: column;
        padding: 30px;
        border-radius: 12px;
        box-shadow: -4px -4px 100px 0 rgb(230, 229, 229);
    }
    .cards{
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 16px;
    }

    .company{
        display: flex;
        align-items: center;
        gap: 16px;
        margin-bottom: 12px;
        text-align: left;
    }

    .company .rating{
        display: flex;
        align-items: center;
    }
    .author{
        font-weight: 600;
        color: var(--titleFontColor);
    }

    

    
    /*Tablet */

    @media screen and (min-width : 767px) {
        .card{
            padding: 30px;
        }
        .reviews{
            width: 26ch;
        }

        .card1{
            position: absolute;
            top: 350px;
            right: 100px;
        }
        .card2{
            position: absolute;
            top: 550px;
            right: 250px;
        }
        
    }
    
    /* Desktop */
    @media screen and (min-width : 1280px){
        
    main{
        justify-content: center;
        position: relative;
    }

    section{
        padding:60px;
    }

    .hero-title{
        font-size: 40px;
        font-weight: 600;
        color : var(--titleFontColor);
    }
    .info{
        width: 38ch;
        font-size: 20px;
    }

    .company > img{
        height: 36px;
    }

    .company{
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 12px;
        text-align: left;
    }
    

    .reviews{
        width: 26ch;
    }

    .company > img{
        height: 36px;
    }

    .card{
        padding: 30px;
    }

    .card1{
        position: absolute;
        top: 100px;
        right: 150px;
    }
    .card2{
        position: absolute;
        top: 400px;
        right: 400px;
    }


}
        
</style>
<body>
    <main>
        <section class="reviewers">
            <div class="starbell">
                <img src="resources/Star_fill.svg" alt="" class="logo">
            </div>
            <p class="hero-title">Reviewers</p>
            <p class="info">Reviewers is where people can access guidelines checklists, and other tools to assist them in reviewing papers or manuscripts. It provides a structured approach to ensure that the review process is thorough, effic.ient, and consistent </p>
            <div class="checklists">
                <div class="checklist">
                    <img src="resources/Done_ring_round_fill.svg" alt="">
                    <p>checklist to Review an Academic Paper</p>
                </div>
                <div class="checklist">
                    <img src="resources/Done_ring_round_fill.svg" alt="">
                    <p>Peer Review Checklist</p>

                </div>
                <div class="checklist">

                    <img src="resources/Done_ring_round_fill.svg" alt="">
                    <p>Checklist for Editors,Reviewers and Authors of SPIE Journals</p>

                </div>
            </div>
        </section>
        <div class="cards">
            <div class="card card1">
                <div class="company">
                    <img src="resources/google-testimonial.svg" alt="">
                    <div class="rating">
                        <img src="resources/Star_fill.svg" alt="">
                        <img src="resources/Star_fill.svg" alt="">
                        <img src="resources/Star_fill.svg" alt="">
                        <img src="resources/Star_fill.svg" alt="">
                        <img src="resources/Star_fill_gray.svg" alt="">
                    </div>
                </div>
                <p class="author">Samantha Lee</p>
                <p class="reviews">The checklist ensures that the review procses is thorough</p>
            </div>
            <div class="card card2">
                <div class="company">
                    <img src="resources/meta-testimonial.svg" alt="">
                    <div class="rating">
                        <img src="resources/Star_fill.svg" alt="">
                        <img src="resources/Star_fill.svg" alt="">
                        <img src="resources/Star_fill.svg" alt="">
                        <img src="resources/Star_fill.svg" alt="">
                        <img src="resources/Star_fill.svg" alt="">
                    </div>
                </div>
                <p class="author">Rahel Patel</p>
                <p class="reviews">I highly recommend the Writecream Business Description</p>
            </div>
        </div>
    </main>
</body>
</html>