<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarado</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            min-height: 100vh;
            font-family: "Poppins", sans-serif;
            background-color: var(--bgColor);
            
        }



        /* light-theme */
        body{
            --bgColor : #F2F9FE;
            --darkBg : #111729; 
            --primaryFontColor : #223344;
            --btnBgColor : #263FA9;
            --btnColor :#FFFFFF;
            --themeBtnBgColor : #223344 ;
            --themeBtnColor : #FFFFFF;
            --hyperlinkActiveColor : #263FA9;
            
        }

        /* dark theme */
        html:has(body.dark) body{
             --bgColor : #111729;
             --primaryFontColor : #FFFFFF;
             

        }
        




        body{
            color: var(--primaryFontColor);
            padding: 1.75rem 4.5rem;
            
        }



        /* nav bar */
        nav{
            display:flex;
            justify-content: space-between;
        }

        .logo{
            user-select: none;
        }
        .nav-menu{
            display: flex;
            gap: 4rem;
            
        }
        .nav-menu > a:hover{
            color: var(--hyperlinkActiveColor);
        }
        .nav-menu > a.linkactive{
            color: var(--btnBgColor);
            text-decoration: underline;
            text-decoration-thickness: calc(.25rem/2);
            text-underline-offset: 0.5rem;
        }
        .nav-menu > a{
            display: flex;
            text-decoration: none;
            font-weight: 600;
            color: var(--primaryFontColor);
            font-size: .8rem;
        }

        .menu-btn{
            display: none;
        }
        

        /* theme-toggle button */
        .toggle-btn-container{
            width: 3rem;
            height: 1.5rem;
            background-color: var(--themeBtnBgColor);
            border-radius: 1rem;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            user-select: none;
            


        }
        .icon{
            height: 1rem;
            z-index: 1;
        }

        #toggle-theme{
            position: absolute;
            opacity: 0;
            top: -1000px;
            left: -1000px;
        }

        .toggle-theme-btn{
            width: calc(2.75rem/2);
            height: calc(2.75rem/2);
            background-color: var(--themeBtnColor);
            border-radius: 50%;
            position:absolute;
            top: calc(.25rem/4);
            left: calc(3rem - (.25rem/4  + 2.75rem/2));
            transition: 200ms ease-in-out;
        }
        html:has(body.dark) .toggle-theme-btn{
            
            left: calc(.25rem/4);
            transition: 200ms ease-in-out;
        }

        /* main section */
        main{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 1fr;
            column-gap: 2rem;
        }
        .hero-section{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .hero-image{
            padding-top: 5rem;
            height: 80%;
            
        }

        /* content */
        .content{
            padding-top: 5rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .text{
            font-size: 1rem;
            font-weight: 500;
        }

        .text2{
            font-size: 1rem;
            font-weight: 500;
            width: 50ch;
        }
        .hero-text{
            font-size: 4rem;
        }

        .button-section{
            display: flex;
            gap: 2rem;
            align-items: center;
            font-weight: 500;
            text-underline-offset: .5rem;
            text-underline-offset: .5rem;
        }
        .get-started{
            border: none;
            padding: 1rem 1.50rem;
            background-color: var(--btnBgColor);
            color: var(--btnColor);
            font-weight: 600;
            border-radius: .75rem;
        }

        .get-demo{
            font-weight: 600;
            color: var(--hyperlinkActiveColor);
        }
        .last{
            display: flex;
            gap: 1rem;
        }
        .last-item{
            display: flex;
            gap: .5rem;
        }

        @media screen and (max-width : 1349px) {
            .hero-image{
                height: 60%;
            }
            .content{
            padding-top: 3rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            }

            .hero-text{
                font-size: 3rem;
            }
            .text2{
                width: 36ch;
            }
            .tick-icon{
                height: 1rem;
                width: 1rem;
            }
            .last-item{
                font-size: .8rem;
            }
            main{
                column-gap: 0;
            }
        }

        @media screen and (max-width : 1023px) {
            
            /* navigation bar */
            .nav-menu{
                display: none;
            }
            .toggle-btn-container{
                display: none;
            }
            
        

            body{
                display: flex;
                flex-direction: column;
                padding: 1.75rem 1rem
            }

            main{
                display: flex;
                flex-direction: column-reverse;
            }

            nav{
                position: relative;
                
            }

            .menu-btn{
                display: block;
                position: absolute;
                top: 0;
                right: .25rem;
            }

            .hero-text{
                width: 10ch;
            }
            .text2{
                width: 35ch;
            }

            .nav-container-active{
                color: var(--btnColor);
                height: 10rem;
                width: 100%;
                transition: 3s ease-in-out;
            }


            body:has(.nav-container-active) nav{
                flex-direction: column;
                align-items: center;
            }

            body:has(.nav-container-active) .menu-btn{
                right: calc(50% - .75rem);
                top: 2rem;
            }

            body:has(.nav-container-active) .nav-menu{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                position: absolute;
                top: 4.5rem;
            }

            body:has(.nav-container-active) .toggle-btn-container{
                display: flex;
                position: absolute;
                top: 13rem;
            }

            body:has(.nav-container-active) .hero-image{
                padding-top: 4rem;
            }
            
        }
        

        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <img src="resources/logo-light.svg" alt="" class="logo">
            </div>
            <div class="nav-menu">
                <a href="#main" class="linkactive">About us</a>
                <a href="#main">Product</a>
                <a href="#main">Resource</a>
                <a href="#main">Contact</a>
            </div>
            <div class="toggle-btn-container">
                <img src="resources/Moon_fill_light.svg" alt="" class="moon-icon icon">
                <img src="resources/Sun_fill_dark.svg" alt="" class="sun-icon icon">
                <div for="toggle-theme" class="toggle-theme-btn">
                </div>
                <input type="checkbox" name="toggle-theme" id="toggle-theme">
            </div>
            <img src="resources/hamburger-dark.svg" alt="" class="menu-btn">
            <div id="nav-container">
            </div>
        </nav>
        </header>
        <main>
            <div class="content">
                <p class="text">😎 SIMPLE WAY TO COMMUNICATE</p>
                <h1 class="hero-text">
                    Actions for Accessibility in Design
                </h1>
                <p class="text2">
                    The fastest way to build and deploy websites with resusable components.
                </p>
                <div class="button-section">
                    <button class="get-started">
                        GET STARTED
                    </button>
                    <a href="#button-section" class="get-demo">
                        Get live demo
                    </a>
                </div>
                <div class="last">
                    <div class="last1 last-item">
                        <img src="resources/Done_ring_round_fill.svg" alt=o"" class="tick-icon">
                        <p class="tick-text">No credit card required</p>
                    </div>

                    <div class="last2 last-item">
                        <img src="resources/Done_ring_round_fill.svg" alt=o"" class="tick-icon">
                        <p class="tick-text">No software to install</p>
                    </div>
                </div>
                
            </div>
            <img src="resources/hero-image-simple-homepage.png" alt="" class="hero-image">
        </main>
    
</body>
<script>
    let bodyEl = document.querySelector("body");
    let themeChangeBtn = document.querySelector(".toggle-btn-container")



    //changes logo
    function changeLogo(check){
        let logoEl = document.querySelector('.logo');
        let sunIcon = document.querySelector('.sun-icon');
        let moonIcon = document.querySelector('.moon-icon');
        if(check){
            logoEl.src='resources/logo-dark.svg';
            moonIcon.src='resources/Moon_fill_dark.svg';
            sunIcon.src='resources/Sun_fill_light.svg';
            menuBtn.src='resources/hamburger-light.svg';
        }else{
            logoEl.src='resources/logo-light.svg';
            moonIcon.src='resources/Moon_fill_light.svg';
            sunIcon.src='resources/Sun_fill_dark.svg';
            menuBtn.src='resources/hamburger-dark.svg';
        }  
    }

    //theme change functionality
    themeChangeBtn.addEventListener('click',function(e){  
        bodyEl.classList.toggle('dark');
        changeLogo((bodyEl.className=='dark')); 
        
    })


    ///menu-buttton phone view  functionality
    let menuBtn = document.querySelector('.menu-btn');
    menuBtn.addEventListener('click',function(e){
        let isDark = bodyEl.classList.contains('dark');
        let currentIcon = this.src.split('http://127.0.0.1:5500/12alaradohomepage/')[1];
        let lightIcon ='resources/hamburger-light.svg';
        let darkIcon = 'resources/hamburger-dark.svg';
        console.log(currentIcon);
        console.log(lightIcon);
        console.log(currentIcon==lightIcon);
        console.log(darkIcon);
        console.log(currentIcon==darkIcon);


        if( currentIcon==lightIcon ||  currentIcon==darkIcon ){
            document.querySelector('#nav-container').classList.toggle('nav-container-active');
            if(isDark){
                console.log('reached! true');
                this.src='resources/close-button-light.svg';
            }else{
                console.log('reached! false')
                this.src='resources/close-button.svg';
            }
        }else{
            document.querySelector('#nav-container').classList.toggle('nav-container-active');
            if(isDark){
                this.src='resources/hamburger-light.svg';
            }else{
                this.src='resources/hamburger-dark.svg';
            }
        }

    })



</script>
</html>