<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature Selection</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        *{
            margin: 0;
            padding : 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Inter", sans-serif;
           
         }
         main{
            width: 100%;
            min-height: 100vh;
            background-color: pink;
            padding: 40px;
            background-color: var(--backgroundColor);
            background-image: url(resources/Background_image.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;


         }

         :root{
            --backgroundColor : #121826;
            --primaryFontColor : white;
            --secondaryFontColor : rgb(179, 179, 179);
            --emoteBgColor : #FDEED9;
            --secondaryBgColor : #212936;
         }
         .hero-section{
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 16px;
         }
         .hero-text{
            font-weight: 600;
            color: var(--primaryFontColor);
         }
         .hero-para{
            color: var(--secondaryFontColor);

         }
         .emote{
            height: 40px;
            width: 40px;
            background-color: var(--emoteBgColor) ;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
         }

         article{
            display: flex;
            flex-direction: column;
            gap: 16px;
            padding: 24px;
            background-color: var(--secondaryBgColor);
            border-radius: 12px;
            margin: 40px 0;
         }
         .article-title{
            color: var(--primaryFontColor);
            font-weight: 600;
         }
         .article-para{
            color: var(--secondaryFontColor);
         }
         .article-image{
            border-radius: 8px;
         }


         @media screen and (min-width : 413px){
            article{
                width: 300px;
                flex-wrap: wrap;
                flex-shrink: 0;
                margin: 0;
            }
            .article-image{
                width: 100%;
            }
            section{
                margin: 40px 0;
                justify-content: center;
                display: flex;
                flex-wrap: wrap;
                gap: 40px; 
            }
         }

         @media screen and (min-width : 1025px) {
                main{
                    padding-top: 100px;
                }
                
            }

    </style>
</head>
<body>
    <main>
        <div class="hero-section">
            <h1 class="hero-text">Quality feedbacks for your SaaS
                products
            </h1>
            <p class="hero-para">The blocks & components you need</p>
        </div>
        <section class="content">
                <article>
                    <div class="emote">
                        <p>✋</p>
                    </div>
                    <h3 class="article-title">Collect Feedback at Multiple Touchpoints</h3>
                    <p class="article-para">Provide a comprehensive understanding of the customer experience.</p>
                    <img src="resources/photo_1.png" alt="" class="article-image">
                </article>
            <article>
                <div class="emote">
                    <p>🥅</p>
                </div>
                <h3 class="article-title">Ask Targeted and Specific Questions</h3>
                <p class="article-para">Avoid vague or open-ended questions that may not yield actionable insights.</p>
                <img src="resources/photo_2.png" alt="" class="article-image">
            </article>
            <article>
                <div class="emote">
                    <p>💬</p>
                </div>
                <h3 class="article-title">Prioritize and Respond to Feedback</h3>
                <p class="article-para">Communicate the changes or improvements you've made in response to their feedback.</p>
                <img src="resources/photo_3.png" alt="" class="article-image">
            </article>
        </section>
    </main>
    
</body>
</html>