<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 2.5rem;
        line-height: 1.5;
    }

    header{
        text-align: center;
    }

    a{
        text-decoration: none;
        color: rgb(0, 72, 255);
    }
    main{
        margin-top: 64px;
        text-align: left;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    section{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    li{
        margin-left: 32px;
    }


</style>

<body>


    <header>
        <h1>Frequently Asked Questions</h1>
    <p>Browse through the most frequently asked questions</p>
    </header>
    <main>
        <section>
            <h3>How can i track my order?</h3>
            <p>you can track your order using the following steps</p>
            <ol>
                <li>Go to the order <a href="">Tracking page.</a></li>
                <li>Enter your order number and the email address.</li>
                <li>Click on the Track Order button to view the current status of your shipment.</li>
            </ol>
            <p>If you encounter any issues, please vist our <a href="">Help Center.</a></p>
        </section>
        <hr>
        <section>
           
                <h3>What is your return policy?</h3>
                <p>We offer a 30-day return policy on most items.Here are some key points.</p>
                <ul>
                    <li> <b>Items must be in original condition:</b> Unworn, unused and unwashed.</li>
                    <li><b>Include original packaging and tags:</b> All items should be returned with their</li>
                    <li><b>Proof of purchase: </b> A receipt or proof of purchase is required.</li>
                </ul>
                <p>For more detailed information,read our full <a href="">Return Policy</a>.</p>
            
        </section>
    </main>
    
</body>
</html>